{
  "name": "ai-agent-pro-kit",
  "version": "1.0.0",
  "description": "Unified AI Agent Superkit: Long-term Memory Engine, Anti-Slop Quality Gate, and Frontier Gemini 2026 Skills.",
  "skills": "./skills"
}
